{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 7,
  "lineage": "aa863fa4-cacd-49eb-f3dc-dd1043dfbe90",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "lambda_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::465242562754:repository/my-lambda-app",
            "catalog_data": [
              {
                "about_text": "Public repo for Lambda Docker images",
                "architectures": [
                  "x86-64"
                ],
                "description": "",
                "logo_image_blob": "",
                "operating_systems": [
                  "Linux"
                ],
                "usage_text": "Usage: docker pull public.ecr.aws/..."
              }
            ],
            "force_destroy": false,
            "id": "my-lambda-app",
            "region": "us-east-1",
            "registry_id": "465242562754",
            "repository_name": "my-lambda-app",
            "repository_uri": "public.ecr.aws/n3d8h3r8/my-lambda-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::465242562754:role/lambda_ecr_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-19T23:49:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_ecr_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_ecr_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWYUU6EDBKMIGSTW3X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "465242562754",
            "name": "lambda_ecr_execution_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_ecr_execution_role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_ecr_execution_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "465242562754",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_ecr_execution_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
